<html><head><title>OSCresponderNode</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#External Control>OSC'>External Control>OSC</a></div>
<h1>OSCresponderNode</h1>
<div id='summary'>client side network responder</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Users/paul/TX_Modular_086sBeta2/TX Modular 086sBeta2.app/Contents/Resources/SCClassLibrary/Common/Control/<a href='file:///Users/paul/TX_Modular_086sBeta2/TX Modular 086sBeta2.app/Contents/Resources/SCClassLibrary/Common/Control/OSCresponder.sc'>OSCresponder.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/OSCresponder.html">OSCresponder</a> : <a href="../Classes/Object.html">Object</a></div>
<div id='related'>See also: <a href="./../Classes/OSCFunc.html">OSCFunc</a>, <a href="./../Classes/OSCdef.html">OSCdef</a>, <a href="./../Guides/OSC_communication.html">OSC Communication</a>, <a href="./../Classes/OSCpathResponder.html">OSCpathResponder</a>, <a href="./../Classes/NetAddr.html">NetAddr</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented instance methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-add'>add</a> </li>
<li class='toc3'><a href='#-added'>added</a> </li>
<li class='toc3'><a href='#-remove'>remove</a> </li>
<li class='toc3'><a href='#-removeWhenDone'>removeWhenDone</a> </li>
<li class='toc3'><a href='#-value'>value</a> </li>
</ul></ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'><li class='toc2'><a href='#Setting up OSCresponderNode for listening to a remote application'>Setting up OSCresponderNode for listening to a remote application</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Listening to data from _any_ client'>Listening to data from _any_ client</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Listening to data from _any_ client, but from a specific host'>Listening to data from _any_ client, but from a specific host</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Listening to data from the server'>Listening to data from the server</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Watching for something specific'>Watching for something specific</a></li>
<ul class='toc'></ul><li class='toc2'><a href='#Watching for errors'>Watching for errors</a></li>
<ul class='toc'></ul></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>
<div class='note'><span class='notelabel'>NOTE:</span> As of SC 3.5 <a href="./../Classes/OSCFunc.html">OSCFunc</a> and <a href="./../Classes/OSCdef.html">OSCdef</a> are the recommended way of registering for incoming OSC messages. They are faster, safer, and have more logical argument order than the old responder classes, and they support pattern matching and custom listening ports. Use of the older classes OSCresponder, OSCresponderNode, and OSCpathResponder can be unsafe, since responders in user and class code can override each other unintentionally. They are maintained for legacy code only.</div>
<p>Register a function to be called upon receiving a specific command from a specific OSC address. Same interface like <a href="./../Classes/OSCresponder.html">OSCresponder</a>, but allows <strong>multiple responders to the same command</strong>.
<p>Note that OSCresponderNode evaluates its function in the system process. In order to access the application process (e.g. for GUI access ) use { ... }.defer;
<p>Other applications sending messages to SuperCollider should distinguish between sending messages to the server or the language. Server messages are documented in the <a href="./../Reference/Server-Command-Reference.html">Server Command Reference</a> and should be sent to the server's port - <code class='code prettyprint lang-sc'>s.addr.port</code> - which is <strong>57110</strong> by default. Messages sent to the server will not be processed by any OSCresponder in the language.
<p>Messages from external clients that should be processed by OSCresponders must be sent to the language port, <strong>57120</strong> by default. Use <code class='code prettyprint lang-sc'>NetAddr.langPort</code> to confirm which port the SuperCollider language is listening on.
<p>See <a href="./../Guides/OSC_communication.html">OSC Communication</a> for more details.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented instance methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-add' href='./../Overviews/Methods.html#add'>add</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-added' href='./../Overviews/Methods.html#added'>added</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-remove' href='./../Overviews/Methods.html#remove'>remove</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-removeWhenDone' href='./../Overviews/Methods.html#removeWhenDone'>removeWhenDone</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-value' href='./../Overviews/Methods.html#value'>value</a> (<span class='argstr'>time</span>, <span class='argstr'>msg</span>, <span class='argstr'>addr</span>)</h3>
<h2><a class='anchor' name='examples'>Examples</a></h2>
<h3><a class='anchor' name='Setting up OSCresponderNode for listening to a remote application'>Setting up OSCresponderNode for listening to a remote application</a></h3>
<pre class='code prettyprint lang-sc'>// example: two SuperCollider apps communicating

// application 1:
n = NetAddr("127.0.0.1", 57120); // the url should be the one of computer of app 2 (or nil)

o = OSCresponderNode(n, '/chat', { |t, r, msg| ("time:" + t).postln; msg[1].postln }).add;

// application 2:
m = NetAddr("127.0.0.1", 57120); // the url should be the one of computer of app 1
m.sendMsg("/chat", "Hello App 1");

// sending bundles (including timestamps)
(
m.sendBundle(2.0, ["/chat", "Hello App 1"], ["/chat", "Hallo Wurld"]);
m.sendBundle(0.0, ["/chat", "Hello App 1"], ["/chat", "Hallo Wurld"]);
)

// end application 1:
o.remove;</pre>
<h3><a class='anchor' name='Listening to data from _any_ client'>Listening to data from _any_ client</a></h3>
<pre class='code prettyprint lang-sc'>// same as above, but we set the address to nil so we can receive from anywhere
// no need for a NetAddr since we are just listening (and not sending)

o = OSCresponderNode(nil, '/test', { |t, r, msg| msg.postln }).add;
o.remove;</pre>
<h3><a class='anchor' name='Listening to data from _any_ client, but from a specific host'>Listening to data from _any_ client, but from a specific host</a></h3>
<pre class='code prettyprint lang-sc'>// same as above, but we use a NetAddr with a port of nil, so we can receive from a specific host, but from any port

n = NetAddr("127.0.0.1", nil); // the url should be the one of computer of app 2
o = OSCresponderNode(n, '/test', { |t, r, msg| msg.postln }).add;
o.remove;</pre>
<h3><a class='anchor' name='Listening to data from the server'>Listening to data from the server</a></h3>
<pre class='code prettyprint lang-sc'>// example from SendTrig

(
s = Server.local;
s.boot;
s.notify;
)

(
SynthDef("help-SendTrig",{
    SendTrig.kr(Dust.kr(1.0), 0, 0.9);
}).send(s);

// register to receive this message
a = OSCresponderNode(s.addr, '/tr', { arg time, responder, msg;
    [time, responder, msg].postln;
}).add;
b = OSCresponderNode(s.addr, '/tr', { arg time, responder, msg;
    "this is another call".postln;
}).add;
)

x = Synth.new("help-SendTrig");
a.remove;
b.remove;
x.free;</pre>
<h3><a class='anchor' name='Watching for something specific'>Watching for something specific</a></h3>
<pre class='code prettyprint lang-sc'>// end of group message

s.boot;

a = OSCresponderNode(s.addr,'/n_end',{ arg time,responder,msg;
    [time, responder, msg].postln;
    if(msg[1] == g.nodeID,{
        "g is dead !".postln;
        // g = Group.new;
    });
}).add;

g = Group.new;

g.free;

a.remove;</pre>
<h3><a class='anchor' name='Watching for errors'>Watching for errors</a></h3>
<pre class='code prettyprint lang-sc'>// example from ServerErrorGui in crucial lib

f = OSCresponderNode(s.addr, '/fail', { arg time, responder, msg;
    {
        var mins,secs;
        mins = (time/60).round(1);
        secs = (time%60).round(0.1);
        if(secs&lt;10,{ secs = "0"++secs.asString; },{ secs=secs.asString;});
        // put this on a gui
        //errors.label = "% % (%:%)".format(msg[1], msg[2], mins, secs);
        //errors.stringColor = Color.white;
        "% % (%:%)".format(msg[1], msg[2], mins, secs).postln;
    }.defer
});
f.add;

// cause a failure
Synth("gthhhhppppppp!");

f.remove</pre>

<p><div class='doclink'>source: <a href='file:///Users/paul/TX_Modular_086sBeta2/TX Modular 086sBeta2.app/Contents/Resources/HelpSource/Classes/OSCresponderNode.schelp'>/Users/paul/TX_Modular_086sBeta2/TX Modular 086sBeta2.app/Contents/Resources/HelpSource/Classes/OSCresponderNode.schelp</a><br>link::Classes/OSCresponderNode::<br>sc version: 3.6.5</div></div></body></html>