<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
    span.s1 {text-decoration: underline}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Action Slider</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Control Source</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module triggers up to 10 Actions when the value of a slider crosses a certain level (named the trigger threshold).<span class="Apple-converted-space"> </span></p>
<p class="p1">Both the value and trigger threshold can be modulated.</p>
<p class="p1">This module outputs a control signal of the current value (the slider value plus any modulation).</p>
<p class="p1">For more detials on Actions in the TX Modular system, see help file <A href="../TX_What_Are_Actions.html">What_Are_Actions<A>.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Slider button</b></p>
<p class="p1"><b>Value</b> - the value of the action slider.</p>
<p class="p1"><b>Trigger type</b> - triggering options based on the direction of movement of the slider:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><i>"Upwards - trigger when slider goes above threshold"</i></p>
<p class="p1"><i><span class="Apple-tab-span">	</span>"Downwards - trigger when slider goes below threshold"</i></p>
<p class="p1"><i><span class="Apple-tab-span">	</span>"Both ways - trigger whenever slider crosses threshold"</i></p>
<p class="p1"><b>Trig threshold</b> - the module will trigger when the value crosses this threshold.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Reload time</b> - the minimum amount time between triggers.</p>
<p class="p2"><br></p>
<p class="p1"><b>Actions 1-5/ Actions 6-10<span class="Apple-converted-space">  </span>buttons</b></p>
<p class="p1"><b>Module 1..10</b> - selects which module will be used.</p>
<p class="p1"><b>Reset</b> - resets the action to the default action (which does nothing).</p>
<p class="p1"><b>Action 1..10</b> - selects action will be run out of all the possible actions for that module.</p>
<p class="p1"><b>Settings 1..10</b> - depending on which action is run, values can be set for the action.<span class="Apple-converted-space"> </span></p>
<p class="p1">For example, if the action selected was to set the Frequency of a Waveform module, then a slider would be displayed for setting the frequency.</p>
<p class="p1"><b>Note:<span class="Apple-converted-space"> </span></b> the controls are the same for all other actions.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Value</b></p>
<p class="p1"><b>Threshold</b> <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">See example file: <b>ActionSlider</b></p>
</body>
</html>
