<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Amp Follower</b></p>
<p class="p2"><br></p>
<p class="p1">Module type:<span class="Apple-converted-space">  </span>Control Source</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module follows the amplitude (volume level) of a mono audio signal coming into it.<span class="Apple-converted-space"> </span></p>
<p class="p1">Once an amp follower has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to it.</p>
<p class="p1">It sends out a control signal at the same level as the audio coming in.</p>
<p class="p2"><br></p>
<p class="p1">Note: Also in the TX Modular system is an audio insert module - Env Follow - which matches the level of a mono audio signal to another mono audio signal that is being fed into the side-chain input.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Follow time</b> - time taken in milliseconds to follow the amplitude. Longer times will tend to smooth the output signal.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Audio Input Busses:</i></b></p>
<p class="p1"><b>Audio in</b> - the incoming mono audio signal for amp following.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Follow time</b><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>- See</i></b> <b><i>example file</i></b>:<span class="Apple-converted-space">  </span><b>Amp Follower</b></p>
<p class="p2"><b></b><br></p>
</body>
</html>
