<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Compander</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (mono input, mono output)</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module responds to the amplitude (volume level) of a mono audio signal coming into it.<span class="Apple-converted-space"> </span></p>
<p class="p1">It can function as a <b>compressor</b> or <b>expander/gate</b>.</p>
<p class="p1">A <b>compressor</b> reduces the level of the louder parts of signal. It has the effect of evening out the volume.</p>
<p class="p1">An <b>expander/gate </b>reduces the level of the quieter parts of signal. It can be used to remove the low level noise in a signal.</p>
<p class="p1">To make it act as an <b>expander</b> or noise gate, increase the <b>expander ratio</b> to greater than 1 and it will reduce the amplitude if it below the <b>threshold</b>.</p>
<p class="p1">To make it act as a <b>compressor</b>, increase the <b>compressor ratio</b> to greater than 1 and it will reduce the amplitude if it above the <b>threshold</b>. Then increase the <b>Out gain</b> to bring the level up to what you want.</p>
<p class="p1">There is the option to use a side-chain audio input to control the compander, instead of the main input signal. If the side-chain is used, then on another audio channel, the destination can be set to the Compander module's Side-chain bus (see Audio Input Busses below).</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Side-chain</b> - sets whether the main input signal or the side-chain signal will be used to control the compander.</p>
<p class="p1"><b>Threshold</b> - adjust to get required effect.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Presets</b> - when using presets, make sure to adjust the threshold and set the out gain as needed.</p>
<p class="p1"><b>Expand ratio</b> - expander ratio.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Comp. ratio</b> - compression ratio.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Clamp time</b> - how quickly the module responds to amplitude changes past the threshold.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Relax time</b> - how quickly it releases after responding. <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Out gain</b> - set the output level of the module.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Audio Input Busses:</i></b></p>
<p class="p1"><b>Side-chain</b> - mono audio signal which can be used to control the compander (see <b>Side-chain</b> above).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Threshold</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Out gain</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
</body>
</html>
