<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Code Insert C</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Control Insert</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module allows you to use SuperCollider computer code within the TX Modular system, to process a control signal.</p>
<p class="p1">The code needs to be a function which returns a control signal. The function will be passed the arguments InSignal, Modify 1, Modify 2, Modify 3, Modify 4.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Modify 1 </b>- sets a value which can be used in the code</p>
<p class="p1"><b>Modify 2</b> -<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Modify 3</b> -<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Modify 4</b> -<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Code Box</b> - contains the SuperCollider code used by the module.</p>
<p class="p1"><b>Evaluate text</b> - always use this button after you have edited the code</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Modify 1</b></p>
<p class="p1"><b>Modify 2</b></p>
<p class="p1"><b>Modify 3</b></p>
<p class="p1"><b>Modify 4</b></p>
</body>
</html>
