<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Env Curve</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Control Source (triggered)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module creates user-defined envelopes as control signals. The curve can be edited with a mouse.</p>
<p class="p1">They can be triggered in various ways such as by MIDI notes, by other modules (such as <b>Step Sequencer</b>,<span class="Apple-converted-space">  </span><b>Audio Trigger</b>) or by action buttons on an interface screen.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Env Curve</b> - this sets the shape of the curve.<span class="Apple-converted-space">  </span>The curve can be edited with a mouse.</p>
<p class="p1"><b>Invert</b> - turns the curve upside down.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Reverse</b> - reverses the curve from right to left.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Smooth</b> - evens out spikes or sudden changes in the curve. Useful when curve is drawn by the mouse.</p>
<p class="p1"><b>Reset</b> - resets the curve to a linear curve.</p>
<p class="p1"><b>Load 1/2/3/4/5</b> - to load curves stored in 5 slots.</p>
<p class="p1"><b>Store 1/2/3/4/5</b> - to store curves in 5 slots.</p>
<p class="p1"><b>Env Time</b> - time taken for the whole envelope.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Trigger Envelope</b> - this will trigger an envelope whenever it is pressed.</p>
<p class="p1"><b>Grid rows</b> - no of rows (1-99) separated by white lines in the grid behind the curve.</p>
<p class="p1"><b>Grid cols</b> - no of columns (1-99) separated by white lines in the grid behind the curve.</p>
<p class="p1"><b>Midi Listen</b> - this allows the module to be triggered by a midi note.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Midi Chan.</b> - set the midi channels the module will listen to.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Note range</b> - which notes will trigger the module.</p>
<p class="p1"><b>Vel range</b> - which velocities will trigger the module.</p>
<p class="p1"><b>Scale level to velocity</b> - if this is set on, then the maximum level of the envelope will depend on the velocity of the trigger or midi note; if this is set off,<span class="Apple-converted-space">  </span>the maximum level will always be100%.</p>
<p class="p1"><b>Polyphony</b> - maximum number of simultaneous envelopes.</p>
</body>
</html>
