<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>File Player</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Source (mono output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module plays mono audio files (such as wave or aiff files) from the hard disk.<span class="Apple-converted-space"> </span></p>
<p class="p1">Useful for long files that would be too large to play in a sampler (which uses RAM).</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Open new file</b> - selects which audio file will be played.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Fade-in time</b> - time taken for fade in.</p>
<p class="p1"><b>Fade-out time</b> - time taken for fade out.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Level</b> - output level.</p>
<p class="p1"><b>Loop file</b> - This checkbox sets whether the file will loop when it reaches the end. N.B. If the file has been playing and reaches the end with the Loop file checkbox off, then if Loop file checkbox is switched on, the file will immediatedly continue playing from the start.</p>
<p class="p1"><b>Play speed</b> - sets the speed of playback, with 1 being normal speed.</p>
<p class="p1"><b>Sync Start</b> - sets whether the File Player will be started when the "Sync Start" button is pressed. This button is located at the top of the main screen and is used to start multiple modules at the same time.</p>
<p class="p1"><b>Sync Stop</b> - sets whether the File Player will be stopped when the "Sync Stop" button is pressed. This button is located at the top of the main screen and is used to stop multiple modules at the same time.</p>
<p class="p1"><b>Rewind</b> - button to rewind to start of file<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Play from start </b>- button to start playback from the start of the file.</p>
<p class="p1"><b>Play </b>- button to start playback. Playback will be from the current position in the file (wherever it last stopped).</p>
<p class="p1"><b>Fade out </b>- button to fade out and stop file playing<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Stop </b>- button to stop file playing immediately</p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Level</b></p>
</body>
</html>
