<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Flanger</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (mono input, mono output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module creates a flange effect on a mono audio signal using a modulated delay line, with the flange time being modulated by a low frequency oscillator (LFO).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Flange time</b> - in milliseconds.<span class="Apple-converted-space">  </span>A longer flange time focuses the flanger at a lower frequency.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Feedback</b> - this intensifies the flanger and causes it to ring more.</p>
<p class="p1"><b>Waveform</b> - selects different kinds of waveforms for the LFO.</p>
<p class="p1"><b>LFO rate</b> - the frequency of the LFO.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>LFO depth</b> - the amount of modulation. If set to 0, the flange time will stay constant.</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Flange time</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Feedback</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>LFO rate</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>LFO depth</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
<p class="p2"><b><i></i></b><br></p>
</body>
</html>
