<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>File Recorder St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, silent stereo output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module records stereo audio signals and writes them to aiff or wave files on the hard disk.<span class="Apple-converted-space"> </span></p>
<p class="p1">The stereo outputs are silent so the module can be connected to any output bus.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Record format</b> - for the recorded file.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Record Time</b> - how long to record for displayed in seconds or beats at a particular tempo/BPM. If the recording time is set to 0, the recording will continue until the Stop rec button is pressed or the module is told to stop recording.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Left rec level</b> - can be used to fade in or out during recording.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Right rec level</b> - can be used to fade in or out during recording.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Select file</b> - button to name the file to be recorded to.</p>
<p class="p1"><b>Start rec</b> - button to start the recording.</p>
<p class="p1"><b>Stop rec</b> - button to stop the recording.</p>
<p class="p1"><b>Sync Start</b> - if this is turned on, the recording can be started by pressing the Sync Start button. This is useful if you want the recording to begin at the same time as sequencers are started.</p>
<p class="p1"><b>Sync Stop</b> - if this is turned on, the recording can be stopped by pressing the Sync Stop button. This is useful if you want the recording to end at the same time as sequencers are stopped.</p>
<p class="p1"><b>Record status</b> - gives information about the recording process.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Record clock</b> - how many seconds have been recorded so far.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Current file</b> - the name of the file currently set for recording.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Previous file</b> - the name of the previous file recorded.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Left rec level</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Right rec level</b></p>
<p class="p3"><b><i></i></b><br></p>
<p class="p2"><br></p>
</body>
</html>
