<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
    span.s1 {text-decoration: underline}
    span.s2 {color: #971f8e}
  </style>
</head>
<body>
<p class="p1"><b>Filter Synth</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Source (mono output, triggered)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module creates synth notes by filtering a mono audio signal coming into it and creating enveloped notes from the filtered audio.</p>
<p class="p1">Once a filter synth module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to it from another audio channel.</p>
<p class="p1">Filter synth notes can be triggered in various ways such as by MIDI notes, other modules (e.g.<span class="Apple-converted-space">  </span><b>Step Sequencer</b>, <b>Audio Trigger</b>) or action buttons on an interface screen.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p2"><br></p>
<p class="p1"><b>Filter button</b></p>
<p class="p1">See help file <A href="TX_Filter.html">Filter<A> for details.</p>
<p class="p3"><b></b><br></p>
<p class="p1"><b>MIDI/ Note button</b></p>
<p class="p1">See help file <A href="../TX_MIDI Note Button.html">MIDI Note Button<A> for details.</p>
<p class="p2"><br></p>
<p class="p1"><b>Envelope button</b></p>
<p class="p1">See help file <A href="TX_Env DADSR.html">Env DADSR<A> for details.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Audio Input Busses:</i></b></p>
<p class="p1"><b>Input Signal</b> - mono audio signal.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Resonance</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Saturation</b></p>
<p class="p1"><b>Pitchbend</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Pre-Delay</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Attack</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Decay</b></p>
<p class="p1"><b>Sustain level</b></p>
<p class="p1"><b>Sustain time</b></p>
<p class="p1"><b>Release</b> <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">See example file: <b>FilterSynth</b></p>
<p class="p2"><br></p>
</body>
</html>
