<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
    span.s1 {text-decoration: underline}
    span.s2 {color: #971f8e}
  </style>
</head>
<body>
<p class="p1"><b>Granulator</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Source<span class="Apple-converted-space">  </span>(stereo output, triggered)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module takes a mono sample from the sample bank and plays small "grains" from it which are panned in stereo.<span class="Apple-converted-space"> </span></p>
<p class="p1">It can be triggered in various ways such as by MIDI notes, other modules (e.g.<span class="Apple-converted-space">  </span><b>Step Sequencer</b>, <b>Audio Trigger</b>) or action buttons on an interface screen. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p2"><br></p>
<p class="p1"><b>Sample button</b></p>
<p class="p1"><b>Mono sample</b> - select from all the mono samples in the system's sample bank. <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Reverse play</b> - if on, the playback of the grains will be reversed.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Add samples to bank</b> - to add any audio samples stored on the hard disk.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Show/Hide</b> - buttons for the display of the sample waveform. When the waveform is displayed, you can zoom in and out using the zoom buttons. You can also select which part of the waveform is used for granulation by using the select all/ select none buttons.</p>
<p class="p1"><b>Play range</b> - which part of the sample will be used for grains.</p>
<p class="p1"><b>Play position</b> - the current position in the sample that grains are taken from</p>
<p class="p1"><b>Vary position</b> - this adds a random variation to the play position. If set to zero, all grains will be taken from the same play position.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Grain time ms</b> - how long each grain is. Shorter times sound more fragmented.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Grain density</b> - the number of overlapping grains. Values below one will have gaps between grains.</p>
<p class="p1"><b>Vary pitch</b> - this adds a random variation to the pitch of each grain. If set to zero, all grains will be at the same pitch. <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Vary timing</b> -<span class="Apple-converted-space">  </span>this adds a random variation to the start time of each grain. If set to zero, all grains will be at equally spaced times.<span class="Apple-converted-space">   </span></p>
<p class="p1"><b>Pan range</b> - each pitch will be placed randomly across the pan range. Select presets using the black triangle at the end of the row.</p>
<p class="p1"><b>Level</b> - the output level of the granulator.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>MIDI/ Note button</b></p>
<p class="p1">See help file <A href="../TX_MIDI Note Button.html">MIDI Note Button<A> for details.</p>
<p class="p1">Note: unlike most other audio synth or sample modules, <b>keyboard tracking</b> is turned off by default in the Granulator module. Of course, you can turn it on if required.</p>
<p class="p2"><br></p>
<p class="p1"><b>Envelope button</b></p>
<p class="p1">See help file <A href="TX_Env DADSR.html">Env DADSR<A> for details.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Sample start</b> - start of play range</p>
<p class="p1"><b>Sample end</b> - end of play range</p>
<p class="p1"><b>Play position</b></p>
<p class="p1"><b>Vary position</b></p>
<p class="p1"><b>Grain time ms</b></p>
<p class="p1"><b>Grain density</b></p>
<p class="p1"><b>Grain pan L</b></p>
<p class="p1"><b>Grain pan R</b></p>
<p class="p1"><b>Reverse play</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Pre-Delay</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Attack</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Decay</b></p>
<p class="p1"><b>Sustain level</b></p>
<p class="p1"><b>Sustain time</b></p>
<p class="p1"><b>Release</b> <span class="Apple-converted-space"> </span></p>
<p class="p3"><b><i></i></b><br></p>
</body>
</html>
