<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
  </style>
</head>
<body>
<p class="p1"><b>Gain St</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, stereo output)</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module controls the gain (volume level) and phase of a stereo audio signal.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Out gain</b> - set the output level of the module.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Phase Invert</b> - for inverting the phase of the signal</p>
<p class="p3"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Out gain</b> <span class="Apple-converted-space"> </span></p>
</body>
</html>
