<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>LFO</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Control Source</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">Low Frequency Oscillator for modulating parameters of other modules.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>frequency</b> - the rate of change of the waveform</p>
<p class="p1"><b>waveform</b> - selects different kinds of waveforms including some random ones.<span class="Apple-converted-space"> </span></p>
<p class="p1"><i>Note:</i> Some of the random LFOs have "Random values -" in their name, and others have<span class="Apple-converted-space">  </span>"Random values and timing-".<span class="Apple-converted-space"> </span></p>
<p class="p1">The difference it that those that just have random values will move to their new values at regular intervals (depending on their frequency). Whereas those that have random timing as well will move to their new values at irregular intervals - so their "frequency" really means "average frequency".</p>
<p class="p1"><b>output range</b> - preset output ranges including negative values</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>frequency</b> <span class="Apple-converted-space"> </span></p>
</body>
</html>
