<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>LFO Curve</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Control Source</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">Low Frequency Oscillator with an editable waveform curve - using a mouse. This module can be used for modulating parameters of other modules.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Frequency</b> - the rate of change of the waveform</p>
<p class="p1"><b>LFO Curve</b> - the curve used for the waveform. You can edit the curve with a mouse.</p>
<p class="p1"><b>Invert</b> - turns the curve upside down.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Reverse</b> - reverses the curve from right to left.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Smooth</b> - evens out spikes or sudden changes in the curve . Useful when the curve is drawn by the mouse or when noise has been mixed in, since it reduces the harshness of the distortion.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Reset</b> - resets the curve to a linear curve.</p>
<p class="p1"><b>Load 1/2/3/4/5</b> - to load curves stored in 5 slots.</p>
<p class="p1"><b>Store 1/2/3/4/5</b> - to store curves in 5 slots.</p>
<p class="p1"><b>Rebuild curve by mirroring</b> - this button can be useful for creating symmetrical curves. The curve is mirrored at the right hand edge.</p>
<p class="p1"><b>Rebuild curve by mirroring &amp; inverting</b> - for this button, the curve is mirrored at the right hand edge, inverted and finally the whole curve is normalised.</p>
<p class="p1"><b>Grid rows</b> - no of rows (1-99) separated by white lines in the grid behind the curve.</p>
<p class="p1"><b>Grid cols</b> - no of columns (1-99) separated by white lines in the grid behind the curve.</p>
<p class="p1"><b>Output range</b> - preset output ranges including negative values</p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Frequency</b> <span class="Apple-converted-space"> </span></p>
</body>
</html>
