<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Gill Sans'; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Limiter St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, stereo output)</b></p>
<p class="p3"><b></b><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module limits the volume (amplitude) of a mono audio signal to a certain level (called the threshold). If the volume of the signal goes above the threshold level, it will be reduced to the threshold level.<span class="Apple-converted-space"> </span></p>
<p class="p1">This is useful to stop a signal from clipping which causes digital distortion.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Lookahead</b> - the time which the limiter takes to process the audio. This also imposes a delay on the output signal.</p>
<p class="p1"><b>In Gain</b> - this can be used to boost or cut the volume of the audio signal before limiting.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Threshold</b> - the level where the signal is limited.</p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>In Gain</b></p>
<p class="p1"><b>Threshold</b> <span class="Apple-converted-space"> </span></p>
</body>
</html>
